@display-md-min:    ~"only screen and (min-width: 992px)";
@display-md-max:    ~"only screen and (max-width: 992px)";

#clearTop {
	margin-top: 50px;
	@media @display-md-max {
		margin-top: 0;
	}
}

#main-panel {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #e0e0e0;
}

#main-panel > .breadcrumb {
	border-radius: 0 !important;
	margin-bottom: 0;
}

.widget {
	border-radius: 3px !important;
	border:1px solid #d2d2d2 !important;
	box-shadow: 0 1px 0 #cfcfcf;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	@media @display-md-max{
		margin-right: 10px !important;
		margin-left: 10px !important;
	}
	
}

.widget + .widget {
	margin-top: -10px;
}

form > .panel.panel-default {
	margin-left: 15px;
	margin-right: 15px;
}

.panel-collapse > .panel-body{
	margin: 0;
	padding: 10px 0 0 0;
}

#info-window {
	border-radius: 3px;
	margin-top: 10px;
}

.footer {
/*	background-color: #f5f5f5;*/
	margin: 10px 0 10px 0;
}

/*#list-panel {
	padding-left: 0;
	padding-right: 0;
	@media @display-md-min {
		border-right: 1px solid #e7e7e7;
		height: 100%;
	}
}*/



/*#list-panel > .table-responsive {
	border: none;
	padding-top: 17px;
}
*/
#view-panel {
	padding-left: 0;
	padding-right: 0;
	@media @display-md-min {
		height: 100%;
	}
}

#view-panel > ul.nav.nav-tabs {
	padding-left: 10px;
	padding-top: 10px;
}

#view-panel > .footer {
	background-color: #f5f5f5;
	padding: 10px;
/*	@media @display-md-min {
		position: absolute;
		width: 100%;
		padding-bottom: 100px;
		bottom: 0;
	}*/
}

/*.tab-content {
	padding: 10px;
}*/