/*@display-md-min:    ~"only screen and (min-width: 992px)";
@display-md-max:    ~"only screen and (max-width: 992px)";
@display-sm-min:    ~"only screen and (min-width: 768px)";
@display-sm-max:    ~"only screen and (max-width: 768px)";
@navMenuWidth: 250px;

html, body {
  height: 100%;
}

body {
	 background-color: #e0e0e0;
}

body {
	@media @display-sm-max {
		padding: 0;
	}
	@media @display-sm-min {
		padding: 0 0 0 @navMenuWidth;
	}
	.navmenu {
		width: @navMenuWidth;
		padding-top: 50px;
		background-color: #fff;
		border-color: #e7e7e7;
		.nav-pills > li > a {
			border-radius: 0;
		}
		ul.nav.nav-pills.nav-stacked > li > a {
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}
}
.navbar {
	text-align: center;
	button#logout {
		margin: 8px 15px 8px 15px;
	}
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
  position: absolute;
}*/

/*.info-widget {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	padding: 5px;
}

#clearTop {
	@media @display-md-max {
		margin-top: 0;
	}
	@media @display-md-min {
		margin-top: 40px;
	}
}

#main-panel {
	margin: 0;
	padding: 10px 0 0 0;
	height: 100%;
	background-color: #e0e0e0;
}

#main-panel > .breadcrumb {
	border-radius: 0 !important;
	margin-bottom: 0;
}

.widget {
	border-radius: 3px !important;
	border:1px solid #d2d2d2 !important;
	box-shadow: 0 1px 0 #cfcfcf;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	@media @display-sm-max{
		margin-right: 10px !important;
		margin-left: 10px !important;
	}
}

.widget + .widget {
	margin-top: -10px;
}

form > .panel.panel-default {
	margin-left: 15px;
	margin-right: 15px;
}

.panel-collapse > .panel-body{
	margin: 0;
	padding: 10px 0 0 0;
}

#info-window {
	border-radius: 3px;
	margin-top: 10px;
}

.footer {
	margin: 10px 0 10px 0;
}

#view-panel {
	padding-left: 0;
	padding-right: 0;
	@media @display-md-min {
		height: 100%;
	}
}

#view-panel > ul.nav.nav-tabs {
	padding-left: 10px;
	padding-top: 10px;
}

#view-panel > .footer {
	background-color: #f5f5f5;
	padding: 10px;
}*/